<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Ad Product</h1>
        <input type="number" id="id"> <br><br>
        <input type="text" id="name"><br><br>
        <input type="number" id="price"><br><br>

        <button onclick="addProduct()"> Add Product </button>
    </div>
    <div>
        <h1>Delete</h1>
        <input type="number" id="delete-id">
        <button onclick="deleteProduct()">
            
            Delete
        </button>
    </div>
    <div>
        <h1>Put Product</h1>
        <input type="number" id="put-id">
        <button onclick="updateProduct()">
            
            Put
        </button>
    </div>
</body>
</html>

<script>

    function x(id){
        return document.getElementById(id).value;
    }

async  function addProduct(){
    let product ={
        id:x('id'),
        name:x('name'),
        price:x('price')
        // id:document.getElementById("id").value,
        // name:document.getElementById("name").value,
        // price:document.getElementById("price").value,
    } ;
    product =JSON.stringify(product) 

    let  product_api_link ='http://192.168.1.4:3000/api/products';

const response = await fetch(product_api_link, {
        method:'POST',
        body: product,
        headers:{
                'Content-Type':'application/json'
            },
    }) ;
    console.log('response:',response)

    }
    
    async function deleteProduct(){
       let id = document.getElementById('delete-id').value ;
       let response = await fetch(`http://192.168.1.4:3000/api/products/${id}`,{
        method:'DELETE',
       headers:{
                'Content-Type':'application/json'
            },
       });
      let data = await response.json()
    }
    async function updateProduct(){
       
        let id = document.getElementById('put-id').value;
        let  response = fetch(`http://192.168.1.4:3000/api/products/${id}`,{


            // method:'PUT',
           // PUT will replacing complite detals
            method:'PATCH',
            //PATCHT will modfy the detals
            body:JSON.stringify({
                name:'RONALDO',
               // price:80000000000,
            }),

            headers:{
                'Content-Type':'application/json'
            },
        });

        let data = await response.json();
    }
</script>