<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}
input[type="text" i] {
    padding: 10px 20px;
}
button{
    padding: 10px 20px;
}
    </style>
</head>
<body>
    
    <div id="main">
        <div>
            <h1>Signup</h1>
            <form action="">
                <input type="text" id="name" placeholder="name" /><br><br>
                <input type="text" id="email" placeholder="email" /><br><br>
                <input type="text" id="password" placeholder="password" /><br><br>
                <input type="text" id="username" placeholder="username" /><br><br>
                <input type="text" id="description" placeholder="description" /><br><br>
                <input type="text" id="mobile" placeholder="mobile" /><br><br>               
            </form>
            <button onclick="Register()">Signup</button>
        </div>
        <div>
            <h1>Login</h1>
            
            <form action="">
                <input type="text" id="login-username" placeholder="username"><br><br>
            <input type="text" id="login-password" placeholder="password"><br><br>
            </form>

            <button onclick="Login()">Signup</button>
        </div>
    </div>
   

    


</body>
</html>

<script>

    // i want to save my data to masai database
    //0.get the data
    //1.signup data object
 //2. where to Post


   async function Register(){
        let signup_data ={
         name:document.getElementById("name").value, 
         email:document.getElementById("email").value,
         password:document.getElementById("password").value,
         username:document.getElementById("username").value,
         mobile:document.getElementById("mobile").value,
         description:document.getElementById("description").value,  
        }
        // who need data?-object format

        signup_data = JSON.stringify(signup_data)

        let  signup_api_link = 'https://masai-api-mocker.herokuapp.com/auth/register';


       
        const response = await fetch(signup_api_link, {
            method: 'POST',
            body:signup_data,
            headers:{
                'Content-Type':'application/json'
            },
        })
        let data = await response.json();
        console.log('data:',data)
    }

  //  <________________________________________________>

    async function Login() {

    let login_data = {
        username: document.getElementById('login-username').value,
        password: document.getElementById('login-password').value,
    };

    login_data = JSON.stringify(login_data)

    let  login_api_link =' https://masai-api-mocker.herokuapp.com/auth/login ';

    let response = await fetch(login_api_link, {
        method:'POST',
        body: login_data,
        headers:{
                'Content-Type':'application/json'
            },
    });
        let data = await response.json();
        console.log('data:', data)
    }

</script>